<!DOCKTYPE html>
<html lang="sw">
<head>
    <meta cahrset="UTF-8"> 
   
<title>mbwana clothes tailor</title>
<link rel="stylesheet" href="style.css">
</head>   
       
    <img src="logo2 (1).png" width="100" height="100">
    <h1>MBWANA CLOTHES TAILOR</h1>
<p>mmiliki:Mohamed Mbwana</p>
<p>Eneo:Mtoro</P>
<p>Mawasiliano:0778619929</p>
<h2>maelezo ya biashara</h2>
 <p>Mbwana clothes tailoring ni karakana ndogo ya ushonaji inayomilikiwa na mzawa wa mtoro</p>
 <p>Ikijikita kushona mavazi ya hali juu kwa wanaume na wanawake.biashara hii ilianzishwa na</p>
 <p>Mohamed mbwana kwa lengo la kutoa mavazi yaliyo shonwa kwa ustadi,ubunifu, na kuzingatia</p>
 <p>Mahitaji ya wateja wake.</p>
 <p>Tunahusika na ushonaji ya mavazi ya kisasa na ya kitamaduni,mavazi ya ofisini na mavazi ya</p>
 <p>Sherehe kama suti za harusi,gauni na nguo za kitenge au khanga pia tunatoa huduma za marekebisho.</p>
 <p>Katika mbwana clothes tailoring kila mshono una hadithi ya ubora,utamaduni na ubunifu.iwe unahitaji</p>
 <p>vazi la kawaida au la kipekee kwa tukio maalum,tumejikita zaidi katika kukufanya uonekane</p>
 <p>Nadhifu na wa kuvutia.</p>
 <h3>hapa chini nitakuonyesha sample ya bidhaa zetu</h3>
 <p><img src="ka1.png" width="200" height="200">  
 <img src="ka2.png" width="200" height="200"> 
 <img src="ka3.png" width="200" height="200"></p>
 <p><img src="picha 1.png" width="200" height="200">   
    <img src="picha 2.png" width="200" height="200">
    <img src="picha 3.png" width="200" height="200"></p> 
<h4>misingi yetu ya huduma;</h4>
    <p>1.Ushonaji wa ubora wa juu</p>
    <p>2.Kuridhisha wateja</p>
    <p>3.Uwasilishaji kwa wakati</p>
    <p>4.Uaminifu na utaalamu.</p>
<P><h5>kauli mbiu</h5>:tunashona kwa Ari,unavaa kwa fahari</p> 